{
	"name": "textmode.synth.js",
	"version": "1.7.2",
	"description": "Synth engine for textmode.js",
	"type": "module",
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "^24.0.0",
			"onFail": "error"
		},
		"packageManager": {
			"name": "npm",
			"version": "^11.0.0",
			"onFail": "error"
		}
	},
	"main": "./dist/textmode.synth.umd.js",
	"module": "./dist/textmode.synth.esm.js",
	"types": "./dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/textmode.synth.esm.js",
			"require": "./dist/textmode.synth.umd.js"
		}
	},
	"sideEffects": [
		"./src/bootstrap.ts",
		"./dist/textmode.synth.esm.js",
		"./dist/textmode.synth.umd.js"
	],
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite --port 5176 --host",
		"build:bundle": "vite build",
		"build:types": "textmode-types build",
		"build": "npm run build:bundle && npm run build:types",
		"check": "textmode-project check",
		"docs:links:add": "textmode-docs links add",
		"docs:api:check": "textmode-docs api-check",
		"docs:check": "textmode-docs check",
		"docs:dev": "textmode-docs watch",
		"docs:build": "textmode-docs build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:unit": "vitest run --project unit",
		"test:integration": "vitest run --project integration",
		"format": "textmode-lint format",
		"format:check": "textmode-lint format:check",
		"typecheck": "textmode-types check",
		"types:verify": "textmode-types verify",
		"lint:markdown": "textmode-lint lint:markdown",
		"lint:markdown:fix": "textmode-lint lint:markdown --fix",
		"lint": "textmode-lint lint src",
		"prepare": "install-git-hooks",
		"prepack": "textmode-project prepack",
		"release": "semantic-release"
	},
	"peerDependencies": {
		"textmode.js": ">=0.16.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.1",
		"@textmode/commitlint-config": "^0.1.1",
		"@textmode/docs": "^0.3.0",
		"@textmode/lint": "^0.1.0",
		"@textmode/release-config": "^0.1.2",
		"@textmode/tooling-scripts": "^0.5.0",
		"@textmode/tsconfig": "^0.2.0",
		"@textmode/vite-config": "^0.1.0",
		"@textmode/vitest-config": "^0.2.1",
		"@types/node": "^24.0.0",
		"@vitest/ui": "^4.1.10",
		"jsdom": "^30.0.0",
		"lint-staged": "^17.0.8",
		"semantic-release": "^25.0.5",
		"terser": "^5.46.1",
		"textmode.js": "^0.17.0",
		"typescript": "^6.0.3",
		"vite": "^8.1.3",
		"vitest": "^4.1.10"
	},
	"keywords": [
		"ascii",
		"petscii",
		"textmode",
		"canvas",
		"webgl",
		"creative-coding",
		"art",
		"design",
		"graphics",
		"ascii-art",
		"live-coding",
		"synthesis"
	],
	"author": "humanbydefinition",
	"license": "AGPL-3.0",
	"homepage": "https://code.textmode.art",
	"lint-staged": {
		"*": "textmode-lint format"
	},
	"prettier": "@textmode/lint/prettier",
	"commitlint": {
		"extends": [
			"@textmode/commitlint-config"
		]
	},
	"release": {
		"extends": "@textmode/release-config"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/humanbydefinition/textmode.synth.js.git"
	},
	"bugs": {
		"url": "https://github.com/humanbydefinition/textmode.synth.js/issues"
	}
}
