{
	"extends": "@textmode/tsconfig/browser-library.json",
	"compilerOptions": {
		"types": ["node"],
		"paths": {
			"textmode.js": ["../textmode.js-dev/dist/types/index.d.ts"]
		}
	},
	"include": ["src", "tests", "vite.config.ts", "vitest.config.ts"]
}
