{
    "entryPoints": [
        "src/index.ts",
    ],
    "out": "api/textmode.synth.js",
    "readme": "none",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": false,
    "includeVersion": false,
    "disableSources": true,
    "useCodeBlocks": true,
    "tsconfig": "tsconfig.json",
    "exclude": [
        "**/node_modules/**"
    ],
    "sort": [
        "source-order"
    ],
    "logLevel": "Verbose",
    "plugin": [
        "typedoc-plugin-markdown",
        "typedoc-plugin-frontmatter",
        "typedoc-vitepress-theme",
        "./typedoc-plugins/custom-frontmatter.js"
    ],
    "preserveFrontmatterCommentTags": false,
    "frontmatterNamingConvention": "camelCase",
    "indexFormat": "table",
    "parametersFormat": "table",
    "interfacePropertiesFormat": "table",
    "enumMembersFormat": "table",
    "propertyMembersFormat": "table",
    "typeDeclarationFormat": "table",
    "cleanOutputDir": true,
}